# fortnight

./: .gitignore  README.md  docker-compose.yml  swagger.yml
app/: build.gradle  docker-compose.yml  settings.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/com/fortnight/: FortnightApplication.java
app/src/main/java/com/fortnight/configurations/: SpringPropertiesConfiguration.java
app/src/main/java/com/fortnight/domain/: TransactionType.java
app/src/main/java/com/fortnight/domains/: Account.java  Balance.java  Customer.java  Transaction.java  TransactionType.java  Transfer.java
app/src/main/java/com/fortnight/gateways/: AccountSaveGateway.java  CustomerSaveGateway.java  CustomerSearchByDocumentGateway.java  CustomerUpdateGateway.java  DebitGetBonusGateway.java  TransactionCreateGateway.java  TransactionSearchByCorrelationAndDocumentGateway.java  TransferCreateGateway.java  WithdrawGetTaxGateway.java
app/src/main/java/com/fortnight/usecases/: AccountCreateUseCase.java  BalanceSearchUseCase.java  CalculateBalanceDepositUseCase.java  CalculateBalanceWithdrawUseCase.java  CustomerCreateUseCase.java  (+3 more)
app/src/main/resources/: application.yml
app/src/main/resources/db/: V1__CREATE_ACCOUNTS.sql  V1__CREATE_CUSTOMERS.sql  V2__CREATE_TRANSACTIONS.sql  V2__CREATE_TRANSFERS.sql  V3__CREATE_BALANCES.sql  V3__CREATE_TRANSACTIONS.sql  V3__CREATE_TRANSFERS.sql  V4__CREATE_TRANSACTIONS.sql
app/src/test/java/com/fortnight/: FortnightApplicationTests.java  IntegrationTest.java  UnitTest.java
app/src/test/resources/: application.yml
(+115 files in other folders)
